Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipselabs.spray.examples.one;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.eclipselabs.spray.examples.mod4j.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti;bundle-version="0.8.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.0",
 org.eclipse.graphiti.pattern;bundle-version="0.8.0",
 org.eclipse.graphiti.ui;bundle-version="0.8.0",
 org.eclipse.graphiti.ui.capabilities;bundle-version="0.8.0",
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.5.0",
 org.mod4j.dsl.businessdomain.mm;bundle-version="1.3.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.200",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipselabs.spray.xtext;bundle-version="0.5.0",
 org.eclipselabs.spray.generator.graphiti;bundle-version="0.5.0",
 org.eclipse.xtext.ui;bundle-version="[2.3.0,2.4.0)",
 org.eclipselabs.spray.shapes;bundle-version="0.5.0",
 org.eclipselabs.spray.styles;bundle-version="0.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipselabs.spray.examples.mod4j.diagram,
 org.eclipselabs.spray.examples.mod4j.features,
 org.eclipselabs.spray.examples.mod4j.property;x-friends:="org.eclipselabs.spray.examples.one.tests"
Import-Package: org.eclipse.xtext.xbase.lib
