Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.htwg.petrinet.mm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: PetriNet,
 PetriNet.impl,
 PetriNet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipselabs.spray.generator.graphiti;bundle-version="0.5.0"
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
