<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/javassist-3.15.0-GA.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/junit-4.8.1.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/mockito-all-1.8.5.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-api-mockito-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-classloading-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-core-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-mockito-1.4.6-full.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-module-junit4-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-module-junit4-common-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-module-test-mockito-junit4-1.4.6.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/powermock-reflect-1.4.6.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
