Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.styles.tests; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext,
 org.eclipse.xtext.junit4,
 org.eclipse.xtext.ui.junit,
 org.junit4,
 org.eclipselabs.spray.styles,
 org.eclipselabs.spray.styles.ui,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipselabs.xtext.utils.unittesting;bundle-version="0.9.3",
 org.eclipse.emf.codegen.ecore;bundle-version="2.7.0",
 org.eclipse.graphiti.mm;bundle-version="0.8.1",
 org.eclipse.graphiti;bundle-version="0.8.1",
 org.hamcrest;bundle-version="1.1.0"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.junit;version="4.5.0",
 org.junit.runner;version="4.5.0",
 org.junit.runner.manipulation;version="4.5.0",
 org.junit.runner.notification;version="4.5.0",
 org.junit.runners;version="4.5.0",
 org.junit.runners.model;version="4.5.0",
 org.hamcrest;core=split,
 org.hamcrest.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.styles
