Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 0.5.0.qualifier
Bundle-SymbolicName: org.eclipselabs.spray.shapes.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipselabs.spray.shapes;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.core,
 org.eclipse.ui.forms,
 org.eclipse.emf.codegen.ecore;bundle-version="2.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.ecore.editor;bundle-version="2.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipselabs.spray.styles,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipselabs.spray.styles.ui,
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.eclipselabs.spray.runtime.graphiti;bundle-version="0.5.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipselabs.spray.shapes.ui.contentassist,
 org.eclipselabs.spray.shapes.ui.contentassist.antlr,
 org.eclipselabs.spray.shapes.ui.internal,
 org.eclipselabs.spray.shapes.ui.syntaxcoloring,
 org.eclipselabs.spray.shapes.ui.templates
Bundle-Activator: org.eclipselabs.spray.shapes.ui.internal.ShapeActivator
